
int mid(int x, int y, int z) {
    int m=z;
   // if (cond(x,y,z,m)) {
    if (y<z) {
//  if (cond(x,y,z,m)) {
        if (x<y) {
            m=y;
          //  {|x|y|z|m|}={|x|y|z|m|};
      //  }else if (cond(x,y,z,m)) {
        }else if (x<z) {
            m=x;
         //   {|x|y|z|m|}={|x|y|z|m|};
        }
    }else {
  //  if (cond(x,y,z,m)) {
        if (x>y) {
          //  m=y;
            {|x|y|z|m|}={|x|y|z|m|};
            } else if (x>z) {
      //  } else if (cond(x,y,z,m)) {
            m=x;
         //   {|x|y|z|m|}={|x|y|z|m|};
        }
    }
    return m;
}

harness void test() {
    assert mid(3,3,5) ==3;
    assert mid(1,2,3) ==2;
    assert mid(3,2,1) ==2;
    assert mid(5,5,5) ==5;
    assert mid(5,3,4) ==4;
    assert mid(2,1,3) ==2;
    assert mid(2,3,1) ==2;


}


generator bit cond(int x, int y, int z, int m) {
int lhs = {|x|y|z|m|};
int rhs = {|x|y|z|m|};
return {|lhs  (==|!=|>|<|>=|<=) rhs|};
}